<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")^+(35CT3nv;hnrPh0#F" x="20" y="20"></block><block type="device_forever" id="mQP}eSe;-nHeF(T[/$q{" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="K1E%=E,Pkh]aK!10$3!3"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="q4J6g-M}um8Kn!Lg5a||"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="o[*p{Ko1P`Vk|6ogAm.0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="{+|jLUEQr6?8!47*Un-%"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="3vQlYl%hTQRHJudnCpj_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="7" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow><block type="math_arithmetic" id="b9b``S=okQwHe5_l|%=_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}zhbW+N)AGh81R0f5e(u"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="_wf7_s;|C0Mn-n{D|7h2"><field name="NUM">100</field></shadow></value></block></value><value name="endFrequency"><shadow type="math_number_minmax" id="5Dfy+g5Ml,%=!?XF3{7T"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%XtVsJ%Zt)%G!Ik,uL*k"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="fFg5e|A5}NJ@Yz/B8@rL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">185</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GztOf.{#Q!uZt65CvZij"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">37</field></shadow></value></shadow></value><next><block type="device_play_note" id=";sDJTx65_`!n=,xKsc`m"><value name="note"><shadow type="device_note" id="/:K#KF?0TsC;eL;^aGjD"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="JZicYjEu,wWHd!G@#Pdk"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+}AMNJIG`9,IMWAhfs]}" x="32" y="809"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="v-@2(=CK+o}@O.JNuI#@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|Mevq%Wn];%vFmCy7RPe"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="mCT/:H,],WvOf6UhAQ8R"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="{xcV~~26U+om_Ejv7OW1"><field name="NUM">1000</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id=";Pi;1aMGkPzAnnnShs_(" x="26" y="1043"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="j]m$bQdw1R!.^Jo45^:a"><field name="LEDS">`
        # . # # . 
        # # . . # 
        # # . . # 
        # # # # . 
        # . . . .
        `</field></block></statement></block></xml>